#Run experiment: num_runs: 1000, distance: 1.0, depolar_rate: 1000.0, dephase_rate: 1000.0, result_file: depo1000_deph1000.txt 
1	0.9830
#Run experiment: num_runs: 1000, distance: 5.0, depolar_rate: 1000.0, dephase_rate: 1000.0, result_file: depo1000_deph1000.txt 
5	0.9200
#Run experiment: num_runs: 1000, distance: 10.0, depolar_rate: 1000.0, dephase_rate: 1000.0, result_file: depo1000_deph1000.txt 
10	0.8570
#Run experiment: num_runs: 1000, distance: 15.0, depolar_rate: 1000.0, dephase_rate: 1000.0, result_file: depo1000_deph1000.txt 
15	0.8270
#Run experiment: num_runs: 1000, distance: 20.0, depolar_rate: 1000.0, dephase_rate: 1000.0, result_file: depo1000_deph1000.txt 
20	0.7590
#Run experiment: num_runs: 1000, distance: 25.0, depolar_rate: 1000.0, dephase_rate: 1000.0, result_file: depo1000_deph1000.txt 
25	0.7330
#Run experiment: num_runs: 1000, distance: 30.0, depolar_rate: 1000.0, dephase_rate: 1000.0, result_file: depo1000_deph1000.txt 
30	0.7170
