#Run experiment: num_runs: 1000, distance: 1.0, depolar_rate: 500.0, dephase_rate: 500.0, result_file: depo500_deph500.txt 
1	0.9880
#Run experiment: num_runs: 1000, distance: 5.0, depolar_rate: 500.0, dephase_rate: 500.0, result_file: depo500_deph500.txt 
5	0.9620
#Run experiment: num_runs: 1000, distance: 10.0, depolar_rate: 500.0, dephase_rate: 500.0, result_file: depo500_deph500.txt 
10	0.9220
#Run experiment: num_runs: 1000, distance: 15.0, depolar_rate: 500.0, dephase_rate: 500.0, result_file: depo500_deph500.txt 
15	0.8960
#Run experiment: num_runs: 1000, distance: 20.0, depolar_rate: 500.0, dephase_rate: 500.0, result_file: depo500_deph500.txt 
20	0.8490
#Run experiment: num_runs: 1000, distance: 25.0, depolar_rate: 500.0, dephase_rate: 500.0, result_file: depo500_deph500.txt 
25	0.8430
#Run experiment: num_runs: 1000, distance: 30.0, depolar_rate: 500.0, dephase_rate: 500.0, result_file: depo500_deph500.txt 
30	0.8020
