#Run experiment: num_runs: 1000, distance: 1.0, depolar_rate: 500.0, dephase_rate: 100.0, result_file: depo500_deph100.txt 
1	0.9920
#Run experiment: num_runs: 1000, distance: 5.0, depolar_rate: 500.0, dephase_rate: 100.0, result_file: depo500_deph100.txt 
5	0.9630
#Run experiment: num_runs: 1000, distance: 10.0, depolar_rate: 500.0, dephase_rate: 100.0, result_file: depo500_deph100.txt 
10	0.9390
#Run experiment: num_runs: 1000, distance: 15.0, depolar_rate: 500.0, dephase_rate: 100.0, result_file: depo500_deph100.txt 
15	0.9050
#Run experiment: num_runs: 1000, distance: 20.0, depolar_rate: 500.0, dephase_rate: 100.0, result_file: depo500_deph100.txt 
20	0.8820
#Run experiment: num_runs: 1000, distance: 25.0, depolar_rate: 500.0, dephase_rate: 100.0, result_file: depo500_deph100.txt 
25	0.8230
#Run experiment: num_runs: 1000, distance: 30.0, depolar_rate: 500.0, dephase_rate: 100.0, result_file: depo500_deph100.txt 
30	0.8190
