#Run experiment: num_runs: 1000, distance: 1.0, depolar_rate: 100.0, dephase_rate: 500.0, result_file: depo100_deph500.txt 
1	0.9990
#Run experiment: num_runs: 1000, distance: 5.0, depolar_rate: 100.0, dephase_rate: 500.0, result_file: depo100_deph500.txt 
5	0.9910
#Run experiment: num_runs: 1000, distance: 10.0, depolar_rate: 100.0, dephase_rate: 500.0, result_file: depo100_deph500.txt 
10	0.9890
#Run experiment: num_runs: 1000, distance: 15.0, depolar_rate: 100.0, dephase_rate: 500.0, result_file: depo100_deph500.txt 
15	0.9780
#Run experiment: num_runs: 1000, distance: 20.0, depolar_rate: 100.0, dephase_rate: 500.0, result_file: depo100_deph500.txt 
20	0.9750
#Run experiment: num_runs: 1000, distance: 25.0, depolar_rate: 100.0, dephase_rate: 500.0, result_file: depo100_deph500.txt 
25	0.9710
#Run experiment: num_runs: 1000, distance: 30.0, depolar_rate: 100.0, dephase_rate: 500.0, result_file: depo100_deph500.txt 
30	0.9700
